{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "esnext"],
    "types": ["cypress"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
